{block content}
    <div class="my-4 pt-3">
        <div class="container" id="cart-step-2">
            <div class="row">
                <div class="col-lg-6 pr-lg-4 pr-xxl-5">
                    {snippet cartItems}
                        {control cartItemsForm}
                        {control cartTotal}
                    {/snippet}
                </div>
                <div class="col-lg-6 border-lg-left pl-lg-4 pl-xxl-5">
                    <div class="row justify-content-between font-weight-bold">
                        <div class="col-12">
                            <h2 class="h6 title title--border mb-3">{_cart.address.delivery_info}</h2>
                        </div>
                        <div class="col-sm-6 my-3">
                            <h3 class="h6 title title--border font-family-normal font-weight-bold mb-3">{_cart.address.private_info}</h3>
                            <div class="text-muted">
                                <p class="pb-1 mb-2">{$orderData['firstName']}</p>
                                <p class="pb-1 mb-2">{$orderData['lastName']}</p>
                                <p class="pb-1 mb-2">{$orderData['email']}</p>
                            </div>
                        </div>
                        <div class="col-sm-6 my-3">
                            <h3 class="h6 title title--border font-family-normal font-weight-bold mb-3">{_cart.address.invoice_address}</h3>
                            <address class="text-muted">
                                <p class="pb-1 mb-2">{$orderData['street']}</p>
                                <p class="pb-1 mb-2">{$orderData['city']}</p>
                                <p class="pb-1 mb-2">{$orderData['zip']}</p>
                                <p class="pb-1 mb-2">{$orderData['countryName']}</p>
                            </address>
                        </div>
                        <div n:if="$orderData['isCompany']" class="col-sm-6 my-3">
                            <h3 class="h6 title title--border font-family-normal font-weight-bold mb-3">{_cart.address.company_info}</h3>
                            <div class="text-muted">
                                <p class="pb-1 mb-2">{$orderData['companyName']}</p>
                                <p class="pb-1 mb-2">{_cart.address.ico}: {$orderData['ico']}</p>
                                <p class="pb-1 mb-2">{_cart.address.dic}: {$orderData['dic']}</p>
                                <p class="pb-1 mb-2">{_cart.address.icdph}: {$orderData['icdph']}</p>
                            </div>
                        </div>
                        <div n:if="$orderData['otherAddress']" class="col-sm-6 my-3">
                            <h3 class="h6 title title--border font-family-normal font-weight-bold mb-3">{_cart.address.delivery_address}</h3>
                            <address class="text-muted">
                                <p class="pb-1 mb-2">{$orderData['otherName']} {$orderData['otherSurname']}</p>
                                <p class="pb-1 mb-2">{$orderData['otherStreet']}</p>
                                <p class="pb-1 mb-2">{$orderData['otherCity']}</p>
                                <p class="pb-1 mb-2">{$orderData['otherZip']}</p>
                                <p class="pb-1 mb-2">{$orderData['otherCountryName']}</p>
                                <p class="pb-1 mb-2">{$orderData['otherPhone']}</p>
                            </address>
                        </div>

                        <div class="col-sm-6 my-3">
                            <h3 class="h6 title title--border mb-3">{_cart.payment}</h3>
                            <p class="pb-1 mb-2 text-muted">{$orderData['paymentName']}</p>
                        </div>
                        <div class="col-sm-6 my-3">
                            <h3 class="h6 title title--border mb-3">{_cart.delivery}</h3>
                            <p class="pb-1 mb-2 text-muted">{$orderData['shippingName']}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-12">
                            {control cartConfirm}
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-right border-top border-danger pt-4 mt-3">
                <button name="submit" type="submit" form="frm-cartConfirm" class="btn btn-secondary btn-lg text-white" id="finishOrderBtn" >
                    {_cart.finish}
                    <i class="fa fa-fw fa-check ml-2"></i>
                </button>
            </div>

            <div class="loading-overlay align-items-center d-none" id="loading-overlay">
                <div class="spinner-border align-middle loading-overlay-spinner" role="status">
                    <span class="sr-only">...</span>
                </div>
            </div>

        </div>
    </div>
{/block}
{block title}
    {_cart.summary}
{/block}

{block conversionjs}
    <script>
        window.dataLayer = window.dataLayer || [];
        {var $totalProducts = 0}
        {var $totalProductsNoVat = 0}
        dataLayer.push({
            currency: {$currency},
            pageType: 'summary',
            products: [
                {foreach $items as $item}
                {var $totalProducts += $item['price'] * $item['amount']}
                {var $totalProductsNoVat += (($item['price'] * $item['amount']) / (100 + $item['vat'])) * 100}
                {
                    productId: {$item['id']},
                    productSku: {$item['sku']},
                    name: {$item[name]},
                    quantity: {$item['amount']},
                    price: {$item['price']}
                },
                {/foreach}
            ],
            total: {$totalProducts}
        });

        {var $total = $totalProducts + $orderData[shippingPrice] + $orderData[paymentPrice]}
        {var $totalNoVat = $totalProductsNoVat + ($orderData[shippingPrice] + $orderData[paymentPrice]) / 1.2}
        {var $priceShippingVat = $orderData[shippingPrice] / 1.2 * 0.2}
        {var $pricePaymentVat = $orderData[paymentPrice] / 1.2 * 0.2}
        var $btn = document.getElementById('finishOrderBtn');
        $btn.addEventListener('click', function(e) {
            var $confirm = document.querySelector('[data-gdpr-agree]');
            if (!$confirm.checked) return;

            $btn.classList.add('disabled');
            var data = {
                currency: {$currency},
                pageType: 'finish',
                order_id: {$orderNumber},
                products: [
                    {foreach $items as $item}
                    {
                        productId: {$item[id]},
                        productSku: {$item[sku]},
                        name: {$item[name]},
                        quantity: {$item[amount]},
                        price: {$item['price']}
                    },
                    {/foreach}
                ],
                total: {round($totalNoVat, 2)},
                total_with_vat: {round($total, 2)},
                total_vat: {round($total - $totalNoVat, 2)},
                total_items: {round($totalProductsNoVat, 2)},
                total_items_with_vat: {round($totalProducts, 2)},
                total_items_vat: {round($totalProducts - $totalProductsNoVat, 2)},
                total_shipping: {round($orderData[shippingPrice] / 1.2, 2)},
                total_shipping_with_vat: {round($orderData[shippingPrice], 2)},
                total_shipping_vat: {round($priceShippingVat, 2)},
                total_payment: {round($orderData[paymentPrice] / 1.2, 2)},
                total_payment_with_vat: {round($orderData[paymentPrice], 2)},
                total_payment_vat: {round($pricePaymentVat, 2)},

                transactionId: {$orderNumber},
                transactionTotal: {round($totalNoVat, 2)},
                transactionShipping: {round($orderData[shippingPrice] / 1.2, 2)},
                transactionTax: {round($totalProducts - $totalProductsNoVat + $priceShippingVat + $pricePaymentVat, 2)},
                transactionProducts: [
                    {foreach $items as $item}
                    {
                        sku: {$item[sku]},
                        name: {$item[name]},
                        quantity: {$item[amount]},
                        price: {$item['price']}
                    },
                    {/foreach}
                ],
                event: 'purchase'
            };
            dataLayer.push(data);
        });
    </script>
{/block}

{block addJs}
<script src="{$basePath}/assets/front/js/custom.js"></script>
{/block}
