{block content}
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6 col-lg-4 text-center my-sm-4 my-md-5 pt-4 pb-5">
                    <h1 class="my-4">Platba bola stornovaná</h1>
                    <a href="/" class="btn btn-lg btn-success border-radius-none">
                        Späť na úvodnú stránku
                        <span class="svgIcon ml-3">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="7px" height="10px" viewBox="0 0 7 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>Path 34</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="drinkexperts---Cart-Step-3" transform="translate(-725.000000, -625.000000)" stroke="#FFFFFF" stroke-width="2">
            <g id="Group-14" transform="translate(521.000000, 600.000000)">
                <polyline id="Path-34" transform="translate(207.625000, 30.000000) scale(-1, 1) translate(-207.625000, -30.000000) " points="205.625 26 209.625 30 205.625 34"></polyline>
            </g>
        </g>
    </g>
</svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
{/block}
{block title}
    Dokončenie objednávky
{/block}