<tr>
    <td align="left" valign="top" width="100%"
        style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
        <center>
            <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png"
                 class="force-width-gmail">
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"
                   background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
                   style="background-color:transparent">
                <tr>
                    <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                            <v:fill type="tile"
                                    src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
                                    color="#ffffff"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <center>
                            <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                <tr>
                                    <td class="pull-left mobile-header-padding-left"
                                        style="vertical-align: middle;">
                                        <a href="{link Front:Homepage:default}"><img
                                                    src="{$baseUrl}{$tplSetting->getEmailLogo()}" alt="logo" height="50"></a>
                                    </td>
                                    <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                                        {var $socials = $tplSetting->getSocials()}
                                        <a n:ifset="$socials->facebook" href="{$socials->facebook}">
                                            <img width="30" height="30" src="{$baseUrl}/assets/front/img/facebook.png" alt="facebook"/>
                                        </a>
                                        <a n:ifset="$socials->instagram" href="{$socials->instagram}">
                                            <img width="30" height="30" src="{$baseUrl}/assets/front/img/instagram.png" alt="instagram"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </center>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>