<form n:name="form" class="px-3 py-4 mb-5 loginForm mbr-form ">
    {if $form->hasErrors()}
        {foreach $form->errors as $error}
            <div class="alert alert-danger">{$error}</div>
        {/foreach}
    {/if}
    <div class="row justify-content-center">
        <div class="col-sm-9 col-md-6 col-lg-8 col-xl-7">
            <h2 class="h3 mt-2 mb-4 text-center">{_account.reset_password}</h2>
            <div class="form-group">
                <input n:name="email" class="form-control form-control-semitrans form-control-mail border-danger" placeholder="{_strings.email}"
                                      autocomplete="username">
            </div>
            <div class="form-group pt-2 mb-2 input-group-btn">
                <button type="submit" class="btn btn-secondary btn-lg btn-block btn-rounded">
                    {_strings.reset_password}
                </button>
            </div>
        </div>
    </div>
</form>