<div class="container my-5">
	<h2 class="display-5 mb-4">{_strings.certificates.title}</h2>

	<div class="row">
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/haccp.png" alt="HACCP" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/gmp.png" alt="GMP" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/ifs.png" alt="IFS" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/green-world-care.png" alt="Green World Care" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/livsmedel.png" alt="Livsmedel / COO" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/ukas.png" alt="UKAS" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/premium-quality.png" alt="100% premium quality" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/100-flavor.png" alt="100% flavor, 100% color" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/lrq.png" alt="Lloyd's registered quality" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/fda.png" alt="FDA" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/100-natural.png" alt="100% natural" class="img-fluid"></div>
		<div class="col-6 col-md-4 col-lg-3 col-xl-2 my-2"><img src="{$basePath}/assets/front/img/sgs.png" alt="SGS" class="img-fluid"></div>
	</div>

	{* <div class="text-center mt-4 mbr-section-btn">
		<a href="{$basePath}/upload/{$langId == 1 ? 'certifikovana-kvalita-sk.pdf' : 'certifikovana-kvalita-cz.pdf'}" class="btn btn-md btn-warning-outline display-4" target="_blank" rel="noopener noreferer">{_strings.certificates.download}</a>
	</div> *}
</div>