{*block content}
    <iframe class="d-block" width="100%" height="440px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=18.160829544067386%2C48.0044168485942%2C18.167910575866703%2C48.00769726298698&amp;layer=mapnik&amp;marker=48.00605708187012%2C18.16437005996704"></iframe>
    

    <div class="bg-gray-100">
        <div class="container text-center">
            <div class="row mb-5 mb-md-0 mt--5 mt-md--0">
                <div class="col-md-4 mb-2 mb-md-5 mt-lg--4">
                    <address class="bg-white border-radius p-4 mt-md--5">
                        <h2 class="h3 text-primary">{_strings.contact.office}</h2>
                        {$tplSetting->getSetting('companyStreet')}<br>
                        {$tplSetting->getSetting('companyZip')} {$tplSetting->getSetting('companyCity')}
                    </address>
                </div>
                <div class="col-md-4 mb-2 mb-md-5 mt-lg--4">
                    <address class="bg-white border-radius p-4 mt-md--5">
                        <h2 class="h3 text-primary">{_strings.contact.invoice}</h2>
                        <strong class="text-primary">{$tplSetting->getSetting('companyName')}</strong><br>
                        {$tplSetting->getSetting('companyStreet')}<br>
                        {$tplSetting->getSetting('companyZip')} {$tplSetting->getSetting('companyCity')}<br>
                        {$tplSetting->getSetting('companyCountry')}<br><br>

                        {if $tplSetting->getSetting('companyIco')}{_cart.address.ico}: {$tplSetting->getSetting('companyIco')}<br>{/if}
                        {if $tplSetting->getSetting('companyDic')}{_cart.address.dic}: {$tplSetting->getSetting('companyDic')}<br>{/if}
                        {if $tplSetting->getSetting('companyIcDph')}{_cart.address.icdph}: {$tplSetting->getSetting('companyIcDph')}{/if}
                    </address>
                </div>
                <div class="col-md-4 mb-2 mb-md-5 mt-lg--4">
                    <div class="bg-white border-radius p-4 mt-md--5">
                        <h2 class="h3 text-primary">{_strings.contact.contacts}</h2>
                        {if $tplSetting->getSetting('companyContactEmail')}
                            <a href="mailto:{$tplSetting->getSetting('companyContactEmail')}">{$tplSetting->getSetting('companyContactEmail')}</a><br>
                        {/if}
                        {if $tplSetting->getSetting('companyContactPhone')}
                            <a href="callto:{$tplSetting->getSetting('companyContactPhone')|replace:' ':''}">{$tplSetting->getSetting('companyContactPhone')}</a><br>
                        {/if}
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-9 col-xl-7 mb-5">
                    <h2 class="mb-4">{_strings.contact_us}</h2>
                    {control contactForm}
                </div>
            </div>
        </div>
    </div>


    {* {include '../others/newsletter.latte'} *}
{*/block}

{block addjsModule}
    {* <script src="{$basePath}{$tplSetting->getAssetPath('js/vendor/tiny-slider.js')}"></script> *}
{*/block*}

{block content}
	<iframe class="d-block" width="100%" height="440px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=17.160918116569523%2C48.183124246076304%2C17.1714323759079%2C48.186303866214566&amp;layer=mapnik&amp;marker=48.184360294041916%2C17.166019648291446"></iframe>


    <div class="bg-gray-300">
        <div class="container text-center">
            <div class="row mb-5 mb-md-0 mt--5 mt-md--0 justify-content-center">
                {*<div class="col-md-6 col-lg-5 col-xl-4 mb-2 mb-md-5 mt-lg--4">*}
                <div class="col-md-5 col-xl-4 mb-2 mb-md-5 mt-lg--4">
                    <div class="row">
                        <div class="col-12">
                            <address class="bg-white border-radius p-4 mt-md--5">
                                <h2 class="h3 text-primary">{_strings.contact.office}</h2>
                                {$tplSetting->getSetting('companyStreet')}<br>
                                {$tplSetting->getSetting('companyZip')} {$tplSetting->getSetting('companyCity')}
                            </address>
                        </div>
                        <div class="col-12">
                            <div class="bg-white border-radius p-4">
                                <h2 class="h3 text-primary">{_strings.contact.contacts}</h2>
                                {if $tplSetting->getSetting('companyContactEmail')}
                                    <a href="mailto:{$tplSetting->getSetting('companyContactEmail')}">{$tplSetting->getSetting('companyContactEmail')}</a><br>
                                {/if}
                                {if $tplSetting->getSetting('companyContactPhone')}
                                    <a href="callto:{$tplSetting->getSetting('companyContactPhone')|replace:' ':''}">{$tplSetting->getSetting('companyContactPhone')}</a><br>
                                {/if}
                                {if $tplSetting->getSetting('companyContactPesron')}
                                    <a href="callto:{$tplSetting->getSetting('companyContactPesron')|replace:' ':''}">{$tplSetting->getSetting('companyContactPesron')}</a>
                                {/if}
                            </div>
                        </div>     
                    </div>
                </div>
                {*<div class="col-md-4 col-lg-4 col-xl-3 mb-2 mb-md-5 mt-lg--4">*}
                <div class="col-md-5 col-xl-4 mb-2 mb-md-5 mt-lg--4">
                    <address class="bg-white border-radius p-4 mt-md--5">
                        <h2 class="h3 text-primary">{_strings.contact.invoice}</h2>
                        <strong class="text-primary">{$tplSetting->getSetting('companyName')}</strong><br>
                        {$tplSetting->getSetting('companyStreet')}<br>
                        {$tplSetting->getSetting('companyZip')} {$tplSetting->getSetting('companyCity')}<br>
                        {$tplSetting->getSetting('companyCountry')}<br><br>

                        {if $tplSetting->getSetting('companyIco')}{_cart.address.ico}: {$tplSetting->getSetting('companyIco')}<br>{/if}
                        {if $tplSetting->getSetting('companyDic')}{_cart.address.dic}: {$tplSetting->getSetting('companyDic')}<br>{/if}
                        {if $tplSetting->getSetting('companyIcDph')}{_cart.address.icdph}: {$tplSetting->getSetting('companyIcDph')}{/if}
                    </address>
                </div>
            </div>
            <div class="row justify-content-center">
                {*<div class="col-md-10 col-lg-9 col-xl-7 mb-5">*}
                <div class="col-md-10 col-xl-8 mb-5">
                    <h2 class="mb-4">{_strings.contact_us}</h2>
                    {control contactForm}
                </div>
            </div>
        </div>
    </div>


    {* {include '../others/newsletter.latte'} *}
{/block}

{block addjsModule}
    {* <script src="{$basePath}{$tplSetting->getAssetPath('js/vendor/tiny-slider.js')}"></script> *}
{/block}