{block content}
    <section class="my-4">
        <div class="container">
            <article class="content">
                <h1 class="text-center my-5 text-danger">OSPRAVEDLŇUJEME SA, ALE TÁTO STRÁNKA UŽ NEEXISTUJE.</h1>
                <h2 class="text-center mb-3">Stránka, ktorú hľadáte, pravdepodobne neexistuje, spravili ste chybičku alebo je momentálne nedostupná.</h2>
                <p class="text-center">Ak hľadáte niečo konkrétne, použite vyhľadávanie alebo prejdite na <a href="/">úvodnú stránku.</a></p>
            </article>
        </div>
    </section>
{/block}