<section class="Pricing2 cid-skymICNZPh" id="pricing2-4">
	<div class="container text-center background-transparent">
		<p class="mbr-text ls2fw500 mbr-fonts-style display-4">{_features.subheading|noescape}</p>
		<h2 class="mbr-section-title mbr-bold mbr-fonts-style display-5">{_features.heading|noescape}</h2>
		<div class="row justify-content-center no-gutters">
			<div class="col-xl-10">
				<div class="row justify-content-lg-center">
					<div class="col-lg-3 col-md-5 col-sm-6 mb-lg-0 card__wrapper">
						<p class="title__card mbr-fonts-style display-7">{_features.feature1.title|noescape}</p>

						<div class="mx-auto icons">
							<span class="mbr-iconfont fa-star fa mobi-mbri-growing-chart mobi-mbri" style="color: rgb(21, 163, 190); fill: rgb(21, 163, 190);"></span>
						</div>

						<p class="card__text mbr-fonts-style display-4">{_features.feature1.text|noescape}</p>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 mb-lg-0 card__wrapper">
						<p class="title__card mbr-fonts-style display-7">{_features.feature2.title|noescape}</p>

						<div class="mx-auto icons">
							<span class="mbr-iconfont fa-crosshairs fa mobi-mbri-idea mobi-mbri" style="color: rgb(21, 163, 190); fill: rgb(21, 163, 190);"></span>
						</div>

						<p class="card__text mbr-fonts-style display-4">{_features.feature2.text|noescape}</p>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 mb-lg-0 card__wrapper">
						<p class="title__card mbr-fonts-style display-7">{_features.feature3.title|noescape}</p>

						<div class="mx-auto icons">
							<span class="mbr-iconfont fa-bomb fa mobi-mbri-paper-plane mobi-mbri" style="color: rgb(21, 163, 190); fill: rgb(21, 163, 190);"></span>
						</div>

						<p class="card__text mbr-fonts-style display-4">{_features.feature3.text|noescape}</p>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6 mb-lg-0 card__wrapper">
						<p class="title__card mbr-fonts-style display-7">{_features.feature4.title|noescape}</p>

						<div class="mx-auto icons">
							<span class="mbr-iconfont fa-building fa mobi-mbri-home mobi-mbri" style="color: rgb(21, 163, 190); fill: rgb(21, 163, 190);"></span>
						</div>

						<p class="card__text mbr-fonts-style display-4">{_features.feature4.text|noescape}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>