<section class="my-5 py-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pr-xl-3 h-100 d-flex flex-column">
                    {include 'blog.latte'}
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="pl-xl-3 h-100 d-flex flex-column">
                    {include 'instagram.latte'}
                </div>
            </div>
        </div>
    </div>
</section>