<div class="card">
    <header class="card-header">
        <div class="px-2 ml-1 pr-xl-5">
            <p class="pt-2 pr-sm-5 mr-md-5 pr-lg-4 mr-lg-0 pr-xl-5 line-height-sm">
                Každý štvrtok od 9:00 do 22:00 bude dostupná akcia na vybraný sortiment
            </p>
            <a href="#" class="text-muted">Pozrieť</a>
        </div>
    </header>
    <article class="card-body text-center py-0">
        <div class="imgButton">
            <img src="{$basePath}/dist/img/cognac-small.png" class="my-1" alt="TOP 10 Produktov" width="192" height="134">
            <a href="#" class="imgButton__btn btn btn-blur text-nowrap px-3 py-2">TOP 10 Produktov</a>
        </div>
    </article>
</div>