{*<div n:if="count($bestSellers) > 0" class="mt-3 mb-5">
    <h2 class="h4 title title--border">{_products.best_sellers}</h2>
    <div class="expandable expandable--bestSellers" data-expandable="bestSellers">
        <div class="expandable__inner">
            {foreach $bestSellers as $product}
                {include '../components/Product/ProductBox/productBox-line.latte', product => $product}
            {/foreach}
        </div>
    </div>
    <button type="button" data-expandable-btn="bestSellers" data-expandable-title='{_strings.show_less} <i class="fa fa-fw fa-angle-up"></i>' class="expandable__btn">
        {_strings.show_more} <i class="fa fa-fw fa-angle-down"></i>
    </button>
</div>*}

<div n:if="count($bestSellers) > 0" class="mt-3 mb-5">
    <h2 class="h4 title title--border py-1">{_products.best_sellers}</h2>
    <div class="expandable expandable--bestSellers" data-expandable="bestSellers">
        <div class="expandable__inner">
            {foreach $bestSellers as $product}
                {include '../components/Product/ProductBox/productBox-line.latte', product => $product}
            {/foreach}
        </div>
    </div>
    <button type="button" data-expandable-btn="bestSellers" data-expandable-title='{_strings.show_less} <i class="fa fa-fw fa-angle-up"></i>' class="expandable__btn">
        {_strings.show_more} <i class="fa fa-fw fa-angle-down"></i>
    </button>
</div>