<div n:if="count($children) > 0" class="mt-3 mb-5">
	<div class="mx--1 expandable expandable--catChildren" data-expandable="categoryChildren">
		<div class="row no-gutters expandable__inner">
			<div n:foreach="$children as $cat" class="col-6 col-sm-4 col-md-3 col-xxl-2 p-1">
				<a href="{$cat->slug}" class="linkBox">
					<img n:tag-if="$cat->image" src="{$basePath}{imgSize($cat->image, 'xs')}" class="img-fluid linkBox__img" alt="{$cat->name}">
					{$cat->name|noescape|truncate:30}
				</a>
			</div>
		</div>
	</div>
	<button type="button" data-expandable-btn="categoryChildren" data-expandable-title='{_strings.show_less} <i class="fa fa-fw fa-angle-up"></i>' class="expandable__btn">
		{_strings.show_more} <i class="fa fa-fw fa-angle-down"></i>
	</button>
</div>