<div class="col-lg-3 sidebar">
    <div class="sidebar-background"></div>
    {control productFilter}
    {* {control categoryTree} *}
    {*
    <div class="sidebar-block container range-slider">
        <h4 class="sidebar-title mbr-fonts-style mbr-text display-7">Cenový filter</h4>
        <div class="filter-cost" onselectstart="return false">
            <div class="price-controls"><label class="min-price"><input class="min-input"
                                                                        type="text" value="auto" name="min"></label><label class="max-price"><input
                            class="max-input" type="text" value="auto" name="max"></label></div>
            <div class="range-controls">
                <div class="scale">
                    <div class="bar"></div>
                </div>
                <div class="toggle min-toggle"></div>
                <div class="toggle max-toggle"></div>
            </div>
        </div>
        <div class="price-range mbr-section-btn" buttons="0"><a class="btn btn-sm btn-primary"
                                                                href="">Filter</a></div>
        <div class="price-range-reset mbr-section-btn" buttons="0"><a
                    class="btn btn-sm btn-secondary" href="">Show all</a></div>
    </div>
    <div class="sidebar-block container sidebar-categories">
        <h4 class="sidebar-title mbr-fonts-style mbr-text display-7">Filter</h4>
        <div class="categories col-md-12">
            <div class="categories-titles">
                <!-- Filter -->
                <div class="mbr-gallery-filter mbr-shop-filter container gallery-filter-active">
                    <ul buttons="0">
                        <li class="mbr-gallery-filter-all active display-7">Všetky</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    *}
</div>