<div class="card mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-12">
                <p>
                    Tieto znaky budú nahradené skutočnými hodnotami:<br>
                    RRRR - Rok 4 číslice<br>
                    RR - Rok 2 číslice<br>
                    MM - Mesiac<br>
                    DD - Deň<br>
                    C - Poradové číslo<br>
                    Príklad: FA-RRRR/CCCC
                </p>
            </div>
        </div>
    </div>
</div>
{snippet enumForm}
    {control form}
{/snippet}