<section class="menu1 cid-skygT7YV1r" once="menu" id="menu1-1" style="margin-bottom: 15px;">
	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<div class="col-lg-auto pl-0 pl-sm-3 pl-lg-0">
            <span class="navbar-logo">
                <a href="/">
                    <img src="{$basePath}/assets/front/mobir/images/logo-big-238x100.png" alt="app" style="height: 3.5rem;">
                </a>
            </span>

				</div>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" n:href="Category:default 1" >
							Produkty
						</a>
						{*
						<div class="dropdown-menu">
							{foreach $menuItems['mega'] as $mega}
								<a class="text-black dropdown-item text-primary display-4" n:href="Category:default $mega['id']">{$mega['name']}</a>
							{/foreach}
						</div>
						*}
					</li>
					{foreach $menuItems['menu'] as $menu}
						{if count($menu['children']) > 0}
							<li class="nav-item dropdown">
								<a class="nav-link link text-black dropdown-toggle display-4" href="{$menu['slug']}" data-toggle="dropdown-submenu" aria-expanded="false">
									{$menu['name']}
								</a>
								<div class="dropdown-menu">
									{foreach $menu['children'] as $child}
										<a class="text-black dropdown-item text-primary display-4" href="{$child['slug']}">{$child['name']}</a>
									{/foreach}
								</div>
							</li>
						{else}
						<li class="nav-item">
							<a class="nav-link link text-black text-primary display-4" href="{$menu['slug']}">
								{$menu['name']}
							</a>
						</li>
						{/if}
					{/foreach}
				</ul>
				{*
				<div class="dropdown show" style="width: 50px;">
					<a class="dropdown-toggle mbr-iconfont socicon-facebook socicon" style="font-size: 16px;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<div class="soc-item dropdown-item">
							<a href="https://www.facebook.com/app" target="_blank">
								<span class="mbr-iconfont socicon-facebook socicon" style="font-size: 16px;"></span> app Slovensko
							</a>
						</div>
						<div class="soc-item dropdown-item">
							<a href="https://www.facebook.com/appcesko" target="_blank">
								<span class="mbr-iconfont socicon-facebook socicon" style="font-size: 16px;"></span>  app Česko
							</a>
						</div>
					</div>
				</div>

				<div class="icons-menu" style="padding: 0px;">

					{if !$user->isLoggedIn()}
					<div class="soc-item" >
						<a n:href="Sign:up" target="_blank">
							<span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="font-size: 16px;"></span>
						</a>
					</div>
					{/if}
					<div class="soc-item" style="padding: 0px;">
						{if $user->isLoggedIn()}
							<a n:href=":Front:Account:default">
							<span class="mbr-iconfont mobi-mbri-unlock mobi-mbri" style="font-size: 16px;"></span>
						{else}
							<a n:href=":Front:Sign:in">
							<span class="mbr-iconfont mobi-mbri-lock mobi-mbri" style="font-size: 16px;"></span>
						{/if}

						</a>
					</div>
				</div>
				*}
				{if $user->isLoggedIn()}
					<div class="soc-item" >
						<a n:href=":Front:Account:default">
							{$username}
						</a>
					</div>
				{else}
				<div class="dropdown show mt-2 mt-lg-0">
					<a class="dropdown-toggle d-inline-block py-2" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown-submenu" aria-haspopup="true" aria-expanded="false">
						{_account.my_account}
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<div class="soc-item dropdown-item justify-content-start">
							<a n:href=":Front:Sign:in">
								{_account.log_in}
							</a>

						</div>
						<div class="soc-item dropdown-item justify-content-start">
							<a n:href=":Front:Sign:up">
								{_account.registration}
							</a>

						</div>
					</div>
				</div>
				{/if}

				<div class="dropdown show mb-2 mb-lg-0" style="width: 51px;">
					<a class="dropdown-toggle d-inline-block py-2"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown-submenu" aria-haspopup="true" aria-expanded="false">
						{if $langId == 2}
							<img src="{$basePath}/assets/front/img/flag-cz.png" style="width: 24px; margin-bottom: 7px" >
						{else}
							<img src="{$basePath}/assets/front/img/flag-sk.png" style="width: 24px; margin-bottom: 7px" >
						{/if}
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<div class="soc-item dropdown-item justify-content-start">
							<a href="https://www.app.sk/"><img src="{$basePath}/assets/front/img/flag-sk.png" style="width: 24px;" > Slovensko</a>

						</div>
						<div class="soc-item dropdown-item justify-content-start">
							<a href="https://www.app.cz/"><img src="{$basePath}/assets/front/img/flag-cz.png" > Česko</a>
						</div>
					</div>
				</div>

				<div class="mbr-section-btn col-auto align-center">
					<a class="btn btn-sm btn-success display-4" n:href="Cart:default">
						<span class="mobi-mbri mobi-mbri-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>&nbsp; &nbsp;Košík&nbsp;&nbsp;
					</a>
				</div>
			</div>
		</div>
	</nav>
</section>










