hello: "Ahoj, "
sign_out: "Odhlásiť sa"
main_name: "MIBRON.store" #system name
dashboard_order_today: "Objednávky / dnes"
dashboard_order_week: "Objednávky / týždeň"
dashboard_order_month: "Objednávky / mesiac"
dashboard_order_year: "Objednávky / rok"
dashboard_order_total: "Objednávky / celkom"
dashboard_profit_today: "Zisk / dnes"
dashboard_profit_week: "Zisk / týždeň"
dashboard_profit_month: "Zisk / mesiac"
dashboard_profit_year: "Zisk / rok"
dashboard_profit_total: "Zisk / celkom"
dashboard_table_header: "Objednávky"
add_product: "Pridať produkt"
back: "Späť"
save: "Uložiť"
add: "Pridať"
add_category: "Pridať kategóriu"
add_manufacturer: "Pridať výrobcu"
add_atribute: "Pridať atribút"
recalculate: "Prepočítať ceny"
add_page: "Pridať stránku"
global_notification_input: "Text globálneho oznámenia"
global_meta_description_input: "Text globálneho meta description"
add_blog_post: "Pridať článok"
add_menu: "Pridať položku navigácie"
add_slider: "Pridať položku posuvníka"
add_banner: "Pridať baner"
add_shipping: "Pridať možnosť dopravy"
add_payment: "Pridať možnosť platby"
free_shipping_text: "Doprava zdarma od"
