<section class="newsletter text-center py-5">
	<div class="container py-3">
		<div class="row justify-content-center">
			<div class="col-md-10 col-lg-7 col-xl-7">
				<h2 class="mb-4 mb-sm-5 pb-2 px-xl-4 text-white">{_strings.newsletter.text}</h2>

				<form action="{$tplSetting->getMailchimpFormAction()}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
					<div class="row justify-content-center">
						<div class="col-sm-8 col-xl-7 pr-sm-0">
							<input type="email" required class="form-control form-control-semitrans form-control-mail" name="EMAIL" placeholder="{_strings.newsletter.mail}" id="mce-EMAIL">
						</div>
						<div class="col-sm-4 mt-2 mt-sm-0">
							<button type="submit" class="btn btn-light btn-block" aria-label="{_strings.newsletter.subscribe}">
								{_strings.newsletter.subscribe}
							</button>
						</div>
					</div>

					<div class="form-check form-check-white font-size-sm mt-4 text-left text-sm-center">
						<input class="form-check-input" type="checkbox" value="" id="gdprAgree" required>
						<label class="form-check-label" for="gdprAgree">
							{_strings.newsletter.gdpr|noescape}
						</label>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>