{*<section n:if="$user->isLoggedIn() && $producers->count() > 0" class="mt-5 mb-4 partners">*}
{*<section class="mt-5 mb-4 partners">
    <div class="container">
        <h2 class="h4 title title--border">{_strings.producers}</h2>

        <div class="row justify-content-center align-items-center">
            {foreach $producers as $producer}
                <div class="col-sm-6 col-md-4 col-xl-2 my-3 text-center">
                    <a href="/vyrobca/{$producer->slug}" class="producer__logo">
                        <img src="{$basePath}{$producer->image}" alt="{$producer->name}" class="img-fluid" style="max-height: 100px">
                    </a>
                </div>
            {/foreach}
            <div class="col-sm-6 col-md-4 col-xl-2 my-3 text-center">
                <a n:href="Producer:default" class="btn btn-outline-dark">Zobraziť všetkých</a>
            </div>
        </div>
    </div>
</section>*}