<div class="divider"></div>
<div class="row bottom__wrap">
	{*<div class="mb-lg-0 col-lg-3 col-sm-6 order-0 brand">

		<img class="logo__image" src="{$basePath}/assets/front/mobir/images/logo-big-238x100.png" alt="app" title="">
	</div>
	<div class="mb-sm-0 col-lg-3 col-sm-6 order-2 order-lg-0 adress">
		<p class="title__info mbr-medium mbr-fonts-style display-4">Naša adresa</p>
		<p class="text__info mbr-fonts-style display-4">Karpatské námestie 10/A<br>831 06<br>Bratislava</p>
	</div>
	<div class="col-lg-3 col-sm-6 order-3 order-lg-0">
		<p class="title__info mbr-medium mbr-fonts-style display-4">Webovú stránku vytvorili</p>
		<p class="text__info mbr-fonts-style display-4">CMP sro s.r.o.<br>Web je založený na systéme<br>Mibron LTD</p>
	</div>
	<div class="mbr-section-btn mb-lg-0 col-lg-3 col-sm-6 text-lg-right order-1 order-lg-0"><a class="btn btn-md btn-success display-4" href="kontakt.html">Celý kontakt</a></div>
	*}
	<div class="col-auto">
		&copy; 2017 - {date('Y')} app, {_strings.copyright}
	</div>
	{* <div class="col-auto ml-auto">
		<p>Všetky práva vyhradené</p>
	</div> *}

</div>