<tr>
    <td align="center" valign="top" width="100%" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td class="header-lg">
                        {$orderState}
                    </td>
                </tr>
                <tr>
                    <td class="free-text">
                        {_email.order_number} <strong>{$order['number']}</strong>. {_email.details_below}
                    </td>
                </tr>
                <tr>
                    <td class="w320">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr style="vertical-align: top;">
                                <td class="mini-container-left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="mini-block-padding">
                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                       style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-block">
                                                            <span class="header-sm">{_email.order_date}</span><br/>
                                                            {time()|date:'d. m. Y'} <br/>
                                                            <br/>
                                                            <span class="header-sm">{_email.order_number}</span> <br/>
                                                            {$order['number']}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="mini-container-right">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="mini-block-padding">
                                                <table cellspacing="0" cellpadding="0" width="100%"
                                                       style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-block">
                                                            <span class="header-sm">{_cart.address.delivery_info}</span><br/>
                                                            {$order['firstName']} {$order['lastName']}<br/>
                                                            {$order['street']}<br/>
                                                            {$order['zip']} {$order['city']}<br/>
                                                            {if isset($order['otherAddress']) && $order['otherAddress']}
                                                                <span class="header-sm">{_cart.address.delivery_address}</span><br/>
                                                                {$order['otherStreet']}<br/>
                                                            {$order['otherZip']} {$order['otherCity']}<br/>
                                                            {/if}
                                                            {if isset($order['isCompany']) && $order['isCompany']}
                                                                <span class="header-sm">{_cart.address.company_info}</span><br/>
                                                                {_cart.address.company}: {$order['companyName']}<br/>
                                                                {_cart.address.ico}: {$order['ico']}<br/>
                                                                {ifset $order['dic']}
                                                                    {_cart.address.dic}: {$order['dic']}<br/>
                                                                {/ifset}
                                                                {ifset $order['icdph']}
                                                                    {_cart.address.icdph}: {$order['icdph']}<br/>
                                                                {/ifset}
                                                            {/if}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>