{block content}
<section class="pt-3 bg-white">
    {include 'menu.latte'}
    <div class="container py-4">
        <div class="card border">
            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        Nový zákazník
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        {control createUserForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>