{block content}
    <section class="pt-3 bg-white">
        {include 'menu.latte'}
        <div class="container py-4">
            <div class="card border">
                <div class="card-header">
                    <div class="row">
                        <div class="col-6">
                            <i class="fa fa-fw fa-user mr-3"></i>Môj obchodný účet
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                    <div class="col-lg-12 mt-3">
                    {control editForm}
                </div>
            </div>
        </div>
    </section>
{/block}
{block title}
    {_account.my_account}
{/block}