{block content}
    <section class="pt-3">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 border-lg-right border-danger">
                    {include 'menu.latte'}
                </div>
                <div class="col-lg-9">
                    <h1 class="h2 title title--border mb-3"><i class="fa fa-fw fa-heart mr-3"></i>{_account.favourites}</h1>

                    {if $products->count()>0}
                        <div class="mx--2">
                            <div class="row no-gutters justify-content-center my-4">
                                <div n:foreach="$products as $product" class="col-md-6 px-2">
                                    {include '../components/Product/ProductBox/productBox.latte' product => $product}
                                </div>
                            </div>
                        </div>
                    {else}
                        <div class="alert alert-info">
                            {_products.no_products}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </section>
{/block}
{block title}
    {_account.my_account}
{/block}