{block content}
    <div class="container mt-4">
        <div class="row">
            <div class="col-6 offset-3 pt-4">
                {if $flashes}
                    {foreach $flashes as $flash}
                        <div class="alert alert-{$flash->type}">{$flash->message}</div>
                    {/foreach}
                {/if}
                {control lostPasswordForm}
            </div>
        </div>
        <div class="mb-5 font-size-lg text-center">
            <a n:href="Sign:in">{_account.log.login_link}</a><br>
            <a n:href="Sign:up">{_account.log.register_link}</a>
        </div>
    </div>
{/block}