{block content}

    <section class="container pt-3 pb-5">
        {if $userLevel > 2}

            {*include '../others/breadcrumbs.latte', breads => ['blog' => $title], align => left*}
        <h1 class="h2 mb-4 mt-3">Marketingové galérie</h1>



                <div n:foreach="$galleries as $gallery" class="mr-4">
                    <div id="accordion">
                    <div class="card-header" id="heading{$gallery->id}">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark" data-toggle="collapse" data-target="#collapse{$gallery->id}" aria-expanded="true" aria-controls="collapseTwo">
                                {$gallery->title}
                            </button>
                        </h5>
                    </div>
                        <div id="collapse{$gallery->id}" class="collapse" aria-labelledby="heading{$gallery->id}" data-parent="#accordion">
                            <div class="card-body row">
                                    <div class="col-lg">
                                        <div class="card">
                                            <a n:href="Account:gallery, $gallery->id">
                                                {*<img class="card-img-top" src="{$basePath}{$gallery->image}" class="img-fluid" style="max-height: 300px; width: 300px;">*}
                                            </a>
                                        <div class="card-title mt-3">
                                                <h4 class="card-text"> {$gallery->title}</h4>
                                        </div>
                                            <div class="card-description">
                                                   <p> {$gallery->description|noescape} </p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
      {else}
     <div class="alert alert-danger"><i class="fa fa-info-circle mr-2"></i> Na zobrazenie stránky nemáte dostatočné práva.</div>
     {/if}
    </section>

    {* {include '../others/newsletter.latte'} *}
{/block}
{block title}
    {_strings.gallery}
{/block}

