<nav class="navbar navbar-expand-lg pt-4">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#account-menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="account-menu">
            {if $user->getIdentity()->is_admin}
                <ul class="navbar-nav">
                    <li><a n:href=":Admin:Homepage:default" target="_self" class="btn btn-secondary">ADMIN</a></li>
                </ul>
            {/if}
            <ul class="navbar-nav ml-auto">
                <li class="link1">
                    <a n:href=":Front:Account:default" title="Účet" class="btn btn-secondary">
                        <i class="fas fa-user"></i>
                        <span class="ml-2">{$user->getIdentity()->firstName} {$user->getIdentity()->lastName}</span>
                    </a>
                </li>
                <li class="link1">
                    <a n:href=":Front:Sign:out" title="Odhlásiť" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="d-none d-lg-block d-xl-none">Odhlásiť</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>