{block content}
<section class="pt-3 bg-white">
    {include 'menu.latte'}
    <div class="container py-4">
        <div class="card border">
            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        Nová objednávka
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {control newOrderForm}
                </div>
            </div>
        </div>
    </div>
</section>
{/block}
{block addCss}
    <link rel="stylesheet" href="{$basePath}/bower_components/select2/dist/css/select2.min.css">
{/block}
{block addJs}
    <script src="{$basePath}/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script>
        $('.select2').select2();
    </script>
    <script>
        $('form').on('focus', 'input[type=number]', function (e) {
            $(this).on('wheel.disableScroll', function (e) {
                e.preventDefault()
            })
        })
        $('form').on('blur', 'input[type=number]', function (e) {
            $(this).off('wheel.disableScroll')
        })
    </script>
{/block}
