{block content}
    <section class="my-4">
        <div class="container">
            <article class="content">
                <h1>Výrobcovia</h1>
                <div class="row producers font-size-lg">
                    {foreach $out as $key => $value}
                        <div class="col-12 mt-3 mb-4">
                            <h2>{$key}</h2>
                            <div class="row">
                            {foreach $value as $producer}
                                <div class="col-6 col-sm-4 col-lg-3 mb-1">
                                    <a href="/vyrobca/{$producer['slug']}">{$producer['name']}</a>
                                </div>
                            {/foreach}
                            </div>
                        </div>
                    {/foreach}
                </div>
            </article>
        </div>
    </section>
{/block}