{define flashes $flashes}
    <section>
        <div class="container">
            <div class="flash-wrap">
                <ul n:snippet="flashes" class="flash">
                    <li n:foreach="$flashes as $flash" n:class="js-flash, flash__item, 'flash__item--' . $flash->type"
                            role="alert" id="flash-{$iterator->counter}">
                        {$flash->message}
                        <button type="button" class="flash__close js-flash-close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <script>
                            /*setTimeout(function () {
                                let elem = document.querySelector('#flash-{$iterator->counter}');
                                if (elem) {
                                    elem.classList.add('flash__item--hidden');

                                    setTimeout(function () {
                                        elem.parentNode.removeChild(elem);
                                    }, 300);
                                }
                            }, 5000);*/

                            $('.js-flash-close').on('click', function (e) {
                                let elem = $(this).closest('li').remove();
                            });
                        </script>
                    </li>
                </ul>
            </div>
        </div>
    </section>
{/define}
