<div class="border-bottom border-danger py-2">
	<div class="row align-items-center">
		<div class="col-2 col-md-1 pr-0 text-center">
			<a href="/{$product->slug}">
				<img src="{$basePath}{if $product->image !== NULL}{imgSize($product->image,'xs')}{else}/assets/front/img/no-image.png{/if}" alt="{$product->name}" class="img-fluid my--1" style="max-height: 50px">
			</a>
		</div>
		<div class="col-6 col-md-8">
			<h3 class="h6 mb-0 font-family-normal font-weight-bold"><a href="/{$product->slug}" class="text-body">{$product->name}</a></h3>
			{*if $product->inStock}
                <small class="text-success font-size-sm text-nowrap">{_products.in_stock} {$product->inStock} {$product->unit}</small>
            {else}
                <small class="text-danger font-size-sm text-nowrap">{_products.out_of_stock}</small>
            {/if*}

			{if $product->onStock}
                <small n:class="text-right, font-size-sm, $product->onStock > 0 ? text-success : text-danger">
				{ifset $product->stock }
					{$product->stock|noescape}
				{else}
					{_products.stock|noescape}
				{/ifset}
				 {$product->onStock|noescape} {$product->unit}</small>
            {/if}
		</div>
		{if getPriceVat($product->id) !== 0.01}
			<div class="col-4 col-md-3 pl-0 text-right">
				<strong class="font-size-h6 text-primary">{getPriceVat($product->productId)|price}</strong>
				<div class="text-muted font-size-sm line-height-sm">{getPrice($product->productId)|price} <span class="text-nowrap">{_products.without_vat}</span></div>
			</div>
		{else}
			<div class="col-4 col-md-3 text-right">
                <p class="font-size-base font-weight-bold mb-0 p-1">{_products.from_bakery}</p>
            </div>
		{/if}	
	</div>
</div>