{block content}
<div class="container-fluid my-5 bg-white">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                    {include sideMenu.latte}
                </div>
                <div class="col-md-9">
                    <div class="table-responsive">
                        {control editForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .form-control {
        border-radius: 0;
    }
</style>