{snippet productReviewForm}
{*<form n:name="reviewForm" >
<fieldset class="mb-3" >
<div class="form-row" >
<div class="form-group col-md-6" >
{label reviewer_name, class => $_form[reviewer_name]->isRequired() ? required}
{input reviewer_name, class => form-control}
</div>
<div class="form-group col-md-6" >
{label reviewer_email, class => $_form[reviewer_email]->isRequired() ? required}
{input reviewer_email, class => form-control}
</div>
</div>

<div class="form-row" >
<div class="form-group col-md-6" >
{label review_star, class => $_form[review_star]->isRequired() ? required}
{input review_star, class => form-control}
</div>
<div class="form-group col-md-6" >
{label lang_id, class => $_form[lang_id]->isRequired() ? required}
{input lang_id, class => form-control}
</div>
</div>

<div class="form-row" >
<div class="form-group col-md-6" >
{label review_text, class => $_form[review_text]->isRequired() ? required}
{input review_text, class => form-control}
</div>
</div>

<div class="form-group" >
<button n:name="saveReview" class = "btn btn-primary btn-lg" > {_$_form[saveReview]->caption} < / button >
</div>
</fieldset>
</form>*}
    {control reviewForm}
{/snippet}
