{block content}
    <section class="features1 cid-skyJVjTrF4">
        <div class="container">
            <div class="text-center">
                <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-5 mb-0">{$product->name}</h2>
            </div>
        </div>
    </section>

    <section class="features1 cid-skyJVjTrF4 pt-0 mb-2">

        <div class="row no-gutters justify-content-center align-items-center" style="z-index: 5;  height: 22.5px; width: 100%;" >
            <span n:if="getPriceVat($product->id) > $freeDelivery" class="productTag productTag--freeDelivery mr-1" style="width: 150px;">DOPRAVA ZDARMA</span>
            <span n:if="$product->new_tag == 1" class="productTag productTag--new mr-1">NOVINKA</span>
            <span n:if="getOrigPriceVat($product->id) > getPriceVat($product->id)" class="productTag productTag--new mr-1" style="height: 22.5px;background: #ff0000a6;">-{round(100-(getPriceVat($product->id)/getOrigPriceVat($product->id))*100)}% AKCIA</span>
            <div n:if="$product->tip_tag == 1" class="productTag productTag--new mr-1" style="background: #BB9468;">TIP</div>
            <div n:if="$product->sale_tag == 1" class="productTag productTag--new mr-1" style="background: #ffc107; text-transform: uppercase;" >Výpredaj</div>
        </div>

        <div class="container">

            <div class="row no-gutters justify-content-center align-items-center">
     <div class="col-xl-3 col-lg-3 col-md-8 text-center text-lg-left">

                    {$product->description|noescape}
                </div>
                <div class="col-lg-6 text-center image">
                    <img src="{$product->image}" alt="" title="">
                </div>
                <div class="col-lg-3 col-md-6 text-center text-lg-left block__right">
                    {$product->description2|noescape}
                </div>
            </div>
        </div>
    </section>
    <section class="content9 cid-skyKjn7fgS pb-5" id="content9-o" data-sortbtn="btn-primary">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-9 col-lg-10">
                    <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-5 mt-0">{getPriceVat($product->id)|price}</h3>
                    <span n:if="getOrigPriceVat($product->id) > getPriceVat($product->id)"  class="mr-3 price__block text-striked-gray" style="color:#bfc3c8;">{getOrigPriceVat($product->id)|price}</span>
                    <span n:if="$product->not_for_sale == 1" class="productTag productTag--tip"><p class="pb-0 align-middle text-center font-size-h8 font-weight-normal text-success mr-3">Nepredajný produkt</p></span>
                    <span n:if="$product->shop_only == 1" class="productTag productTag--tip"><p class="pb-0 align-middle text-center font-size-h8 font-weight-normal text-success mr-3">Na predajni</p></span>
                    <span n:if="$product->inStock >= 0" class="productTag productTag--tip"><p class="pb-0 align-middle text-center font-size-h8 font-weight-normal text-success mr-3">Na sklade</p></span>

                </div>
                <div class="col-xl-9 col-lg-10">
                    <p class="mbr-text mbr-fonts-style display-4 mt-0 mb-3">{$product->sale_text}</p>
                    {control addToCart-$product->id}

					<p n:if="$product->below_button" class="mt-4 mb-3">{$product->below_button|noescape}</p>
                </div>
            </div>
        </div>
    </section>
    <section class="other-info bg-white">
        <ul class="nav justify-content-center bg-light" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tab-nav-ingredients" href="#ingredients" data-toggle="tab" role="tab"
                   aria-controls="ingredients">{_products.ingredients}</a>
            </li>
            <li n:if="trim(strip_tags($product->nutritional))" class="nav-item">
                <a class="nav-link" id="tab-nav-description" href="#nutritional" data-toggle="tab" role="tab"
                   aria-controls="nutritional">{_products.nutritional}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-nav-nutritional" href="#warnings" data-toggle="tab" role="tab"
                   aria-controls="warnings">{_products.warnings}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-nav-taking" href="#taking" data-toggle="tab" role="tab"
                   aria-controls="taking">{_products.taking}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-nav-reviews" href="#reviews" data-toggle="tab" role="tab"
                   aria-controls="faq">{_products.reviews}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-nav-faq" href="#faq" data-toggle="tab" role="tab"
                   aria-controls="faq">{_products.faq}</a>
            </li>
            {if strlen($product->benefits) > 0}
                <li class="nav-item">
                    <a class="nav-link" id="tab-nav-faq" href="#benefits" data-toggle="tab" role="tab"
                       aria-controls="faq">{_products.benefits}</a>
                </li>
            {/if}
        </ul>
        <div class="container">
            <div class="col-12">
                <div class="tab-content py-5">
                    <div id="ingredients" class="tab-pane fade show active" aria-labelledby="tab-nav-ingredients">
                        {$product->ingredients|noescape}
                    </div>
                    <div n:if="trim(strip_tags($product->nutritional))" id="nutritional" class="tab-pane fade" aria-labelledby="tab-nav-nutritional">
                        {$product->nutritional|noescape}
                    </div>
                    <div id="warnings" class="tab-pane fade" aria-labelledby="tab-nav-warnings">
                        {$product->warnings|noescape}
                    </div>
                    <div id="taking" class="tab-pane fade" aria-labelledby="tab-nav-taking">
                        {$product->taking|noescape}
                    </div>
                    <div id="reviews" class="tab-pane fade" aria-labelledby="tab-nav-reviews">
                        <div class="row">
                            {foreach $reviews as $review}
                                <div class="col-6 col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <p class="mb-1">
                                                <em>
                                                    {$review->review_text}
                                                </em>
                                            </p>
                                            <p>{$review->reviewer_name}</p>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                    <div id="faq" class="tab-pane fade" aria-labelledby="tab-nav-faq">
                        {$product->faq|noescape}
                    </div>
                    {if strlen($product->benefits) > 0}
                        <div id="benefits" class="tab-pane fade" aria-labelledby="tab-nav-faq">
                            {$product->benefits|noescape}
                        </div>
                    {/if}
                </div>
            </div>

        </div>
    </section>
{/block}
{block contento}
    <section class="container py-2">
        {include '../others/breadcrumbs.latte', breads => $breads}

        <div class="row">
            {*<div class="col-md-5 col-xl-6 mt-4 mt-md-0 order-1 order-md-0 text-center position-relative">*}
            <div class="col-md-5 col-xl-6 mt-4 ml-4 mt-md-0 order-1 order-md-0 text-center position-relative">
                {include 'productTag.latte'}
                {include 'gallery.latte'}
                {*<img src="{$basePath}{$tplSetting->getImg('8713576163131.png')}"/>*}
            </div>
            <div class="col">
                {include 'details.latte'}
                {include 'availabilityModal.latte'}
                {include 'cart.latte'}
                {include 'freeDeliveryRemains.latte'}
            </div>
        </div>
        {include 'tabs.latte'}
        {include 'similar.latte'}
    </section>

{/block}
{block addcssModule}
    <link rel="stylesheet" href="{$basePath}{$tplSetting->getAssetPath('css/vendor/glightbox.min.css')}">
{/block}
{block addjsModule}
    <script src="{$basePath}{$tplSetting->getAssetPath('js/vendor/glightbox.min.js')}"></script>
{/block}
{block addjs}
    <script>
        $('[data-add-favourite], [data-remove-favourite]').on('click', function (e) {
            e.preventDefault();
            var id = {$product->id};
            var isAdd = $(this).is('[data-add-favourite]');
            $.nette.ajax({
                type: 'POST',
                url: {link addFavorite!},
                data: {'id': id},
                success: function (payload) {
                    alert(payload.favoriteAddMessage);
                    if (isAdd) $('[data-add-favourite]').addClass('d-none') && $('[data-remove-favourite]').removeClass('d-none');
                    else $('[data-add-favourite]').removeClass('d-none') && $('[data-remove-favourite]').addClass('d-none');
                }
            });
        });
        $('[data-add-dog], [data-remove-dog]').on('click', function (e) {
            e.preventDefault();
            var id = {$product->id};
            var price = {getPriceVat($product->productId)};
            var isAdd = $(this).is('[data-add-dog]');
            $.nette.ajax({
                type: 'POST',
                url: {link addDog!},
                data: {'id': id, 'price': price},
                success: function (payload) {
                    alert(payload.dogAddMessage);
                    if (isAdd) $('[data-add-dog]').addClass('d-none') && $('[data-remove-dog]').removeClass('d-none');
                    else $('[data-add-dog]').removeClass('d-none') && $('[data-remove-dog]').addClass('d-none');
                }
            });
        });
    </script>
{/block}
{block title}
    {$product->name}
{/block}

{block conversionjs}
    <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            currency: {$currency},
            pageType: 'product',
            productId: {$product->id},
            productSku: {$product->sku},
            name: {$product->name},
            brand: {$product->producer ? $product->producer->name},
            price: {getPriceVat($product->productId)}
        });
    </script>
{/block}