<form n:name="form" class="bg-gray-100 px-3 py-4 mb-5">
    {if $form->hasErrors()}
        {foreach $form->errors as $error}
            <div class="alert alert-danger">{$error}</div>
        {/foreach}
    {/if}
    <div class="row justify-content-center">
        <div class="col-sm-9 col-md-6 col-lg-8 col-xl-6">
            <h2 class="h3 mt-2 mb-4 text-center">Nové heslo</h2>
            <div class="form-group">
                <input n:name="password" class="form-control form-control--underlined"
                                         placeholder="Heslo" autocomplete="current-password">
            </div>
            <div class="form-group">
                <input n:name="rpassword" class="form-control form-control--underlined"
                                          placeholder="Heslo" autocomplete="current-password">
            </div>
            <div class="form-group pt-2 mb-2">
                <button type="submit" class="btn btn-secondary btn-md btn-block border-radius-none">
                    Zmeniť heslo
                </button>
            </div>
        </div>
    </div>
</form>