{*block content}
    <section class="container pt-3 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9">
                {*include '../others/breadcrumbs.latte', breads => ['blog' => $title, $blog->slug => $blog->title], align => left*}

                {*<h1 class="mb-3 mt-3">{$gallery->title}</h1>
                <p>
                    {$gallery->description|noescape}
                </p>
        
                <article class="content content--post my-5">
                    <div n:foreach="$images as $img" class="col-6 col-sm-4 col-md-6 col-lg-4 px-1 text-center">
                        <a href="{$img->image}" class="gallery__thumb glightbox">
                            <img src="{$basePath}{imgSize($img->image, 'sm')}" alt="{$gallery->title}" class="img-fluid img-thumbnail">
                        </a>
			        </div>
                </article>
            </div>
        </div>
    </section>
{/block}
{block title}
    {$gallery->title}
{/block*}
{block content}
    <section class="container pt-3 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9">

                <h1 class="mb-3 mt-3">{$gallery->title}</h1>
                <p>{$gallery->description|noescape}</p>
                
                <div id="dynamic_slide_show" class="carousel slide" data-ride="carousel">
                
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div n:foreach="$images as $img" class="col-6 col-sm-4 col-md-6 col-lg-4 px-1 text-center">
                                    <a href="{$img->image}" class="gallery__thumb glightbox">
                                        <img src="{$basePath}{imgSize($img->image, 'sm')}" alt="{$gallery->title}" class="d-block img-fluid img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>    
                        <a class="carousel-control-prev" href="#dynamic_slide_show" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#dynamic_slide_show" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
    </section>        
{/block}
{*block content}
<div class="row">
    <div class="col-md-12">
        <div id="mdb-lightbox-ui">
            <div class="mdb-lightbox no-margin">
                <div n:foreach="$images as $img" class="col-6 col-sm-4 col-md-6 col-lg-4 px-1 text-center">
                    <a a href="{$img->image}" class="gallery__thumb glightbox" data-size="1600x1067">
                    <img src="{$basePath}{imgSize($img->image, 'sm')}" alt="{$gallery->title}" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block*}
    {* <section>
        <div class="container">
            <nav aria-label="breadcrumb" class="my-3">
                <ol class="breadcrumb breadcrumb--white text-uppercase mb-0">
                    <li class="breadcrumb-item"><a href="/" class="text-orange">Úvod</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a n:href="Blog:default" class="text-orange">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{$blog->title}</li>
                </ol>
            </nav>

            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <article>
                        <h1 class="mb-3 text-center">{$blog->title}</h1>
                        {$blog->text|noescape}
                    </article>
                </div>
            </div>

        </div>
    </section> *}